<!DOCTYPE html>
<html>
<head>
    <title>Guide Result</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function copyToClipboard() {
            var guide = document.getElementById("guide").innerText;
            navigator.clipboard.writeText(guide)
            .then(function() {
                alert('Guide copied to clipboard!');
            })
            .catch(function() {
                alert('Failed to copy guide.');
            });
        }
    </script>
    <style>
        /* Reset margins and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f6f8;
            color: #2d3142;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .banner {
           /* position: absolute;*/
            top: 0;
            background-color: #4f5d75;
            color: #f0f0f0;
            padding: 20px;
            width: 100%;
            text-align: center;
            border-radius: 8px;
            margin-bottom: 40px;
        }
        .banner h2 {
            font-weight: 600;
        }
        #guide-section {
            background-color: #efefef;
            border-radius: 8px;
            padding: 20px;
            width: 80%;
            max-width: 500px;
            margin-bottom: 20px;
            text-align: center;
        }
        #guide-section h3 {
            font-weight: 600;
            margin-bottom: 10px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4f5d75;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9em;
        }
        #guide {
            margin-bottom: 20px;
            color: #f4f6f8; /* this color is the same as the new background color */
        }
    </style>
</head>
<body>
    <div class="banner">
        <h2>League of Legends Guide Generator</h2>
    </div>
    <div id="guide-section">
        <h3>Your Guide has been Successfully Generated</h3>
        <p>Please click the button below to copy your guide.</p>
        <button onclick="copyToClipboard()">Copy Guide</button>
        <pre id="guide">{{ guide }}</pre>
    </div>
</body>
</html>
